\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{gunnel2017tuning}
\citation{reyes2019drones}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{gunnel2017tuning}{1}
\bibcite{reyes2019drones}{2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelamiento Matem\IeC {\'a}tico}{1}}
\newlabel{sec:modeling}{{II}{1}}
\newlabel{eq:cin_direc}{{1}{1}}
\newlabel{eq:speed}{{2}{1}}
\newlabel{eq:speed_mod}{{3}{1}}
\newlabel{eq:energy}{{4}{1}}
\newlabel{eq:lagrange}{{5}{1}}
\newlabel{eq:eu_lagran}{{6}{1}}
\newlabel{eq:dq}{{7}{1}}
\newlabel{eq:din_model}{{8}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
