\relax 
\citation{abnt-url-package=url}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{gunnel2017tuning}
\citation{reyes2019drones}
\citation{nemati2014modeling}
\citation{schulz2015high}
\citation{koehl2012aerodynamic}
\citation{mellinger2012trajectory}
\citation{reyes2019drones}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{brf}{\backcite{gunnel2017tuning}{{1}{I}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelamiento Matemático}{1}\protected@file@percent }
\newlabel{sec:modeling}{{II}{1}}
\@writefile{brf}{\backcite{reyes2019drones}{{1}{II}{}}}
\newlabel{eq:cin_direc}{{1}{1}}
\newlabel{eq:speed}{{2}{1}}
\newlabel{eq:speed_mod}{{3}{1}}
\newlabel{eq:energy}{{4}{1}}
\newlabel{eq:lagrange}{{5}{1}}
\newlabel{eq:eu_lagran}{{6}{1}}
\newlabel{eq:dq}{{7}{1}}
\newlabel{eq:din_model}{{8}{1}}
\@writefile{brf}{\backcite{nemati2014modeling}{{1}{II}{}}}
\@writefile{brf}{\backcite{schulz2015high}{{1}{II}{}}}
\@writefile{brf}{\backcite{koehl2012aerodynamic}{{1}{II}{}}}
\@writefile{brf}{\backcite{mellinger2012trajectory}{{1}{II}{}}}
\@writefile{brf}{\backcite{reyes2019drones}{{1}{II}{}}}
\newlabel{eq:lugre}{{9}{1}}
\bibstyle{ieeetr}
\bibdata{abntex2-options,biblio}
\bibcite{abnt-url-package=url}{1}
\bibcite{gunnel2017tuning}{2}
\bibcite{reyes2019drones}{3}
\bibcite{nemati2014modeling}{4}
\bibcite{schulz2015high}{5}
\bibcite{koehl2012aerodynamic}{6}
\bibcite{mellinger2012trajectory}{7}
\newlabel{eq:fric_rotor}{{10}{2}}
\newlabel{eq:sys_din_model}{{11}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}\protected@file@percent }
