This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inform.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 4860 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 213
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 138
:= -- 284
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 209
format.name$ -- 18
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 160
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 71
