This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inform.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in pozar2012microwave
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 3950 characters,
and the built_in function-call counts, 737 in all, are:
= -- 72
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 40
:= -- 111
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 86
format.name$ -- 4
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 37
(There was 1 warning)
