This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inform.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            515 strings with 4693 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 181
> -- 59
< -- 0
+ -- 22
- -- 16
* -- 119
:= -- 245
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 175
format.name$ -- 16
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 136
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 61
