\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{reyes2019drones}
\citation{pozar2012microwave}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Modelamiento Matem\IeC {\'a}tico}{1}}
\newlabel{sec:modeling}{{I}{1}}
\newlabel{eq:cin_direc}{{1}{1}}
\newlabel{eq:speed}{{2}{1}}
\newlabel{eq:speed_mod}{{3}{1}}
\newlabel{eq:energy}{{4}{1}}
\newlabel{eq:lagrange}{{5}{1}}
\newlabel{eq:eu_lagran}{{6}{1}}
\newlabel{eq:dq}{{7}{1}}
\newlabel{eq:din_model}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamento Te\IeC {\'o}rico}{1}}
\newlabel{sec:fundamento}{{II}{1}}
\newlabel{eq:scattering}{{9}{1}}
\citation{cstpage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division del divisor de potencia de Wilkinson}}{2}}
\newlabel{fig:Analisis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Esquematico del divisor de potencia de Wilkinson.}}{2}}
\newlabel{fig:diagrama}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisis Par-Impar.}}{2}}
\newlabel{fig:analisis-par-impar}{{3}{2}}
\newlabel{eq:parametros}{{10}{2}}
\newlabel{eq:matrix_numbers}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}El modelo}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de Parametros}}{2}}
\newlabel{tab:parametros_simulacion}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingreso de Parametros de Simulaci\IeC {\'o}n.}}{2}}
\newlabel{fig:ingreso_de_parametros}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construcci\IeC {\'o}n del conductor de cobre.}}{2}}
\newlabel{fig:modelamiento1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construcci\IeC {\'o}n del conductor de cobre.}}{3}}
\newlabel{fig:modelamiento2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construcci\IeC {\'o}n de primera mitad con el substrato incluido.}}{3}}
\newlabel{fig:modelamiento3}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de la Transformaci\IeC {\'o}n espejo.}}{3}}
\newlabel{fig:modelamiento4}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inclusion del componente SMD.}}{3}}
\newlabel{fig:modelamiento5}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo terminado.}}{3}}
\newlabel{fig:modelamiento6}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parametros de Simulaci\IeC {\'o}n.}}{3}}
\newlabel{fig:modelamiento7}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mensaje de Consola de Simulaci\IeC {\'o}n.}}{3}}
\newlabel{fig:modelamiento8}{{12}{3}}
\citation{wilkinson1960n}
\bibstyle{ieeetr}
\bibdata{bibliografia}
\bibcite{reyes2019drones}{1}
\bibcite{pozar2012microwave}{2}
\bibcite{cstpage}{3}
\bibcite{wilkinson1960n}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista de Campo El\IeC {\'e}ctrico.}}{4}}
\newlabel{fig:modelamiento9}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista de Campo Magn\IeC {\'e}tico.}}{4}}
\newlabel{fig:modelamiento10}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S Parameters.}}{4}}
\newlabel{fig:parametro_s}{{15}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
