\begin{thebibliography}{1}

\bibitem{gunnel2017tuning}
O.~Gunnel and A.~Ankarali, ``Tuning pid controller using genetic algorithm and
  particle swarm optimization algorithm for single propeller pendulum,'' {\em
  ICAME2017}, 2017.

\bibitem{reyes2019drones}
F.~Reyes, {\em Drones: Cinemática, Dinámica y Control de Cuadricópteros}.
\newblock Alfaomega grupo editor, 2019.

\bibitem{nemati2014modeling}
A.~Nemati and M.~Kumar, ``Modeling and control of a single axis tilting
  quadcopter,'' in {\em 2014 American Control Conference}, pp.~3077--3082,
  IEEE, 2014.

\bibitem{schulz2015high}
M.~Schulz, F.~Augugliaro, R.~Ritz, and R.~D'Andrea, ``High-speed, steady flight
  with a quadrocopter in a confined environment using a tether,'' in {\em 2015
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pp.~1279--1284, IEEE, 2015.

\bibitem{koehl2012aerodynamic}
A.~Koehl, H.~Rafaralahy, M.~Boutayeb, and B.~Martinez, ``Aerodynamic modelling
  and experimental identification of a coaxial-rotor uav,'' {\em Journal of
  Intelligent \& Robotic Systems}, vol.~68, no.~1, pp.~53--68, 2012.

\bibitem{mellinger2012trajectory}
D.~Mellinger, N.~Michael, and V.~Kumar, ``Trajectory generation and control for
  precise aggressive maneuvers with quadrotors,'' {\em The International
  Journal of Robotics Research}, vol.~31, no.~5, pp.~664--674, 2012.

\end{thebibliography}
